apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: gameboy
  files:
  - image=gameboy.jpg
  literals:
  - name=Gameboy Emulator
  - description=A Gameboy emulator implemented in Go
  - url=https://github.com/theothertomelliott/gameboy
  namespace: projectlist
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: generated
  annotations:
    note: generated