apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: github-bulk-unwatch
  files:
  - image=eyecon2.png
  literals:
  - name=GitHub Bulk Unwatch
  - description=Unwatch multiple GitHub repositories at once
  - url=https://github-unwatch.herokuapp.com/Auth/Index
  namespace: projectlist
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: generated
  annotations:
    note: generated